# prokhoda-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozh/map/: BottomSheetCallBack.kt  MainActivity.kt  Place.kt  UiKtx.kt
app/src/main/java/ru/ozh/map/controller/: ControllerShop.kt  ControllerSpace.kt
app/src/main/java/ru/ozh/map/ktx/: BottomSheetCallBack.kt  CircleKtx.kt  FloatRangeKtx.kt  UiKtx.kt
app/src/main/java/ru/ozh/map/object/: Circle.kt  FloatRange.kt
app/src/main/java/ru/ozh/map/overlay/: MapOverlay.kt
app/src/main/java/ru/ozh/map/view/: CircleButton.kt
app/src/main/java/ru/ozh/map/view/base/: MapOverlayLayout.kt  MarkerView.kt
app/src/main/java/ru/ozh/map/view/button/: CircleButton.kt  State.kt
app/src/main/java/ru/ozh/map/view/overlay/: CircleMapOverlay.kt  MapCircleOverlay.kt  PinView.kt
app/src/main/res/color/: selector_open_state.xml
app/src/main/res/drawable/: bg_card_shape.xml  bg_favorite_selector.xml  ic_baseline_map_24.xml  ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_map.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  item_controller_empty.xml  item_controller_shop.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
