<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.ozh.map.view.overlay.MapCircleOverlay
        android:id="@+id/map_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlay_clap_x="44dp"
        app:overlay_clap_y="44dp"
        app:overlay_color="@color/swatch_1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/bottom_sheet_behavior" />

    <ru.ozh.map.view.button.CircleButton
        android:id="@+id/map_btn"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>